{
  "name": "vm-encrypt",
  "version": "2.0.0",
  "private": true,
  "description": "Local JavaScript VM encryption and obfuscation builder",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "protect": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
